# embaya_adk

./: Makefile  README.md  adk-comments.info  adk-hd.info  adk.info  c_dlms_date_time.h  c_dlms_enums.h  c_dlms_error_codes.h  c_dlms_variant.h  e  lib.1.src  lib.cpp  lib.h  main.cpp  main.h
doc/obis-dlms-cosem/: Object_defs_v2.10_released_GKVV151112.xlsx
ext/: jdlms-0.9.0.tgz
ext/icube/GCMdll_demo/: Exception.cpp  Exception.h  GCMDemo.cpp  GCMDemo.map  GCMDemo.sln  GCMDemo.vcproj  Misc.cpp  Misc.h  ReadMe.txt  icube_GCMDll_API.chm  stdafx.cpp
ext/icube/GCMdll_demo/Debug/: mt.dep
ext/icube/GCMdll_demo/interface/: EZHdlcInterface.h  GCMDll.lib  GCMInterface.h  WRAPPERCallBack.h  XmlPduInterface.h  xmlpdu.lib
ext/icube/XmlExamples/: ActionRequestNormal.xml  ActionRequestNormalNoData.xml  AssociationRequestSN_PW0.xml  AssociationRequestSN_PW5.xml  AssociationRequest_LN_NoPW.xml  AssociationRequest_LN_PW.xml  GetRequestForNextDataBlock.xml  GetRequestForNextDataBlock_1.xml  GetRequestNormal(Energy).xml  GetRequestNormal(ObjectList).xml  GetRequestNormal(by_entry).xml  GetRequestNormal(by_range).xml  GetRequestNormal_Clock.xml  ReadRequest(Clock).xml  ReadRequest(LoadProfile).xml  ReadRequest(ObjectsList).xml  ReadRequest(by_entry).xml  ReadRequest(by_range).xml  ReadRequestEnergy.xml  SetRequestNormal.xml  SetRequestNormal2.xml  WriteRequest(clock).xml  WriteRequest(dmy).xml
ext/icube/dlms_cpp_demo/: cpp_demo.sln
ext/icube/dlms_cpp_demo/Debug/: AssociationRequest_LN_NoPW.xml  AssociationRequest_LN_PW.xml  AssociationRequest_SN_NoPW.xml  GetRequestNormal(Clock).xml  GetRequestNormal(profile).xml
ext/icube/dlms_cpp_demo/common/: Misc.cpp  Misc.h
ext/icube/dlms_cpp_demo/cpp_demo_HDLC/: cpp_demo_HDLC.cpp  cpp_demo_HDLC.vcproj
ext/icube/dlms_cpp_demo/cpp_demo_WRAPPER/: TCPChannel.cpp  TCPChannel.h  Test.vcproj  cpp_demo_WRAPPER.cpp
ext/icube/dlms_cpp_demo/interface/: HDLCCallBack.h  WRAPPERInterface.h  ezhdlc.lib  wrapper.lib
ext/jdlms-0.10.0/: build.gradle  configuration.gradle
ext/jdlms-0.10.0/asn1/axdr-compiler/: build.gradle
ext/jdlms-0.10.0/asn1/axdr-compiler/dependencies/lineargs/: NOTICE
ext/jdlms-0.10.0/asn1/axdr-compiler/src/main/java/org/openmuc/axdr/compiler/: Compiler.java  CompilerArgs.java  XmlToJavaTranslator.java
ext/jdlms-0.10.0/asn1/axdr-compiler/src/test/java/org/openmuc/axdr/compiler/axdrexample/: X690AxdrExampleCompilingTest.java
ext/jdlms-0.10.0/asn1/axdr-compiler/src/test/java/org/openmuc/axdr/compiler/someexamples/: SomeExamplesCompilingTest.java
ext/jdlms-0.10.0/asn1/cosem/: compile.sh
ext/jdlms-0.10.0/asn1/isoAcseLayer/: compile.sh  isoAcseLayer.asn
ext/jdlms-0.10.0/doc/: CHANGELOG.txt
ext/jdlms-0.10.0/doc/userguide/: jdlms-doc-frames.html  jdlms-doc.html
ext/jdlms-0.9.0/: build.gradle  settings.gradle
ext/jdlms-0.9.0/doc/: CHANGELOG.txt  README.txt
ext/jdlms-0.9.0/doc/asciidoc/: jdlms-doc.html  jdlms-doc.txt  makedoc.sh
ext/jdlms-0.9.0/doc/asciidoc/themes/openmuc/: openmuc.css
ext/jdlms-0.9.0/samples/iskra/: runCallMethodSample.sh  runGetObjectListSample.sh  runReadMultipleSample.sh  runReadWriteSample.sh  runSelectiveAccessSample.sh
ext/jdlms-0.9.0/samples/kamstrup/: runReadMultipleSample.sh  runReadObjectList.sh  runReadSAP.sh
ext/jdlms-0.9.0/samples/landis/: runGetObjectListSample.sh  runReadSample.sh
ext/jdlms-0.9.0/src/axdr-compiler/: build.gradle
ext/jdlms-0.9.0/src/axdr-compiler/src/main/java/org/bn/compiler/parser/: ASNLexer.java  ASNParser.java  ASNTokenTypes.java
ext/jdlms-0.9.0/src/axdr-compiler/src/main/java/org/bn/compiler/parser/model/: AsnBitString.java  AsnBoolean.java  AsnCharacterString.java  AsnChoice.java  AsnEmbedded.java  AsnEnum.java  AsnExternal.java  AsnInteger.java  AsnNull.java
ext/jdlms-0.9.0/src/axdr-compiler/src/main/java/org/openmuc/axdr/compiler/: Compiler.java  CompilerArgs.java  XmlToJavaTranslator.java
ext/jdlms-0.9.0/src/axdr-compiler/src/test/java/org/openmuc/jasn1/compiler/axdrexample/: X690AxdrExampleCodingTest.java  X690AxdrExampleCompilingTest.java
ext/jdlms-0.9.0/src/axdr-compiler/src/test/java/org/openmuc/jasn1/compiler/someexamples/: SomeExamplesCodingTest.java  SomeExamplesCompilingTest.java
ext/jdlms-0.9.0/src/client/: build.gradle
ext/jdlms-0.9.0/src/client/asn1/cosem/: compile.sh  cosem.asn
ext/jdlms-0.9.0/src/client/asn1/isoAcseLayer/: compile.sh  isoAcseLayer.asn
ext/jdlms-0.9.0/src/client/src/main/java/org/openmuc/jdlms/client/hdlc/physical/: IPhysicalConnection.java  LocalDataExchangeClient.java  PhysicalConnection.java
ext/jdlms-0.9.0/src/client/src/test/java/org/openmuc/jdlms/client/integration/test/: CommunicationTest.java  JdlmsClientOverHdlcTest.java  JdlmsClientOverTcpTest.java
ext/jdlms-0.9.0/src/client/src/test/java/org/openmuc/jdlms/client/test/: ClientConnectionFactoryTest.java  ConnectionTest.java  LNConnectionTest.java  SNConnectionTest.java
ext/jdlms-0.9.0/src/client/src/test/java/org/openmuc/jdlms/client/test/util/: LoopbackPhysicalConnection.java  LowerLayerMock.java  StringBytesHelper.java  UpperLayerMock.java
ext/jdlms-0.9.0/src/client/src/test/java/org/openmuc/jdlms/hdlc/client/test/: HdlcClientConnectionBuilderTest.java  HdlcClientLayerTest.java  LocalMeterExchangeClientTest.java
ext/jdlms-0.9.0/src/client/src/test/java/org/openmuc/jdlms/hdlc/common/: FcsCalcTest.java
ext/jdlms-0.9.0/src/sample/: build.gradle
ext/jdlms-0.9.0/src/sample/src/main/java/org/openmuc/jdlms/sample/iskra/: CallMethodSample.java  GetObjectListSample.java  ReadMultipleSample.java  ReadWriteSample.java  SelectiveAccessSample.java
ext/jdlms-0.9.0/src/sample/src/main/java/org/openmuc/jdlms/sample/kamstrup/: ReadMultipleSample.java  ReadObjectList.java  ReadSAP.java
ext/jdlms-0.9.0/src/sample/src/main/java/org/openmuc/jdlms/sample/landis/: GetObjectListSample.java  ReadSample.java
ext/openmuc/: build.gradle
ext/openmuc/doc/userguide/: openmuc-doc-frames.html  openmuc-doc.html
lib-static/: LISTING  LISTING~  Makefile  NOTES~  README  README~  main  main.c
(+85 files in other folders)
