dependencies {
  compile files('dependencies/lineargs/lineargs-1.0.1.jar')
  compile group: 'antlr', name: 'antlr', version: '2.7.7'
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
  compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
  testCompile project(':')
}
